<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="demographics?" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="MIDDLE_BUTTON" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="code_2">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="{&amp;#10;    &quot;display&quot;: &quot;form&quot;,&amp;#10;    &quot;settings&quot;: {&amp;#10;        &quot;pdf&quot;: {&amp;#10;            &quot;id&quot;: &quot;1ec0f8ee-6685-5d98-a847-26f67b67d6f0&quot;,&amp;#10;            &quot;src&quot;: &quot;https://files.form.io/pdf/5692b91fd1028f01000407e3/file/1ec0f8ee-6685-5d98-a847-26f67b67d6f0&quot;&amp;#10;        }&amp;#10;    },&amp;#10;    &quot;components&quot;: [&amp;#10;        {&amp;#10;            &quot;label&quot;: &quot;What is your age? &quot;,&amp;#10;            &quot;tableView&quot;: true,&amp;#10;            &quot;data&quot;: {&amp;#10;                &quot;values&quot;: [&amp;#10;                    {&amp;#10;                        &quot;label&quot;: &quot;18-24&quot;,&amp;#10;                        &quot;value&quot;: &quot;1&quot;&amp;#10;                    },&amp;#10;                    {&amp;#10;                        &quot;label&quot;: &quot;25-34&quot;,&amp;#10;                        &quot;value&quot;: &quot;2&quot;&amp;#10;                    },&amp;#10;                    {&amp;#10;                        &quot;label&quot;: &quot;35-44&quot;,&amp;#10;                        &quot;value&quot;: &quot;3&quot;&amp;#10;                    },&amp;#10;                    {&amp;#10;                        &quot;label&quot;: &quot;45-54&quot;,&amp;#10;                        &quot;value&quot;: &quot;4&quot;&amp;#10;                    },&amp;#10;                    {&amp;#10;                        &quot;label&quot;: &quot;55+&quot;,&amp;#10;                        &quot;value&quot;: &quot;5&quot;&amp;#10;                    },&amp;#10;                    {&amp;#10;                        &quot;label&quot;: &quot;Prefer not to say&quot;,&amp;#10;                        &quot;value&quot;: &quot;0&quot;&amp;#10;                    }&amp;#10;                ]&amp;#10;            },&amp;#10;            &quot;key&quot;: &quot;whatIsYourAge&quot;,&amp;#10;            &quot;type&quot;: &quot;select&quot;,&amp;#10;            &quot;input&quot;: true&amp;#10;        },&amp;#10;        {&amp;#10;            &quot;type&quot;: &quot;button&quot;,&amp;#10;            &quot;label&quot;: &quot;Submit&quot;,&amp;#10;            &quot;key&quot;: &quot;submit&quot;,&amp;#10;            &quot;disableOnInvalid&quot;: true,&amp;#10;            &quot;input&quot;: true,&amp;#10;            &quot;tableView&quot;: false&amp;#10;        }&amp;#10;    ]&amp;#10;}" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial"/>
  </Flow>
</PsychoPy2experiment>
